{
    "name": "@unyt/speck",
    "version": "0.0.8",
    "license": "MIT",
    "exports": {
        ".": "./mod.ts",
        "./markdown-generator.ts": "./markdown-generator.ts"
    },
    "tasks": {
        "test": "deno test --allow-read --allow-write --allow-net --unstable",
        "lint": "deno lint",
        "fmt": "deno fmt",
        "check": "deno check",
        "build-npm": "deno run -A scripts/build-npm.ts",
        "generate-example-struct": "deno run -A scripts/generate-example-struct.ts",
        "generate-markdown": "deno run -A scripts/generate-markdown.ts"
    },
    "compilerOptions": {
        "lib": ["esnext"]
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.42.1",
        "github-slugger": "npm:github-slugger@^2.0.0",
        "tablemark": "npm:tablemark@^4.1.0"
    },
    "publish": {
        "exclude": [
            ".github",
            ".vscode",
            "test",
            "./scripts/read-dxb.ts",
            "./scripts/build-npm.ts"
        ]
    }
}
